{
  "CirculateWater": {
    "Stage1": {
      "TempThresholdF": 28,
      "CirculateFrequencyMins": 15,
      "CirculateDurationSecs": 10
    },
    "Stage2": {
      "TempThresholdF": 5,
      "CirculateFrequencyMins": 10,
      "CirculateDurationSecs": 20
    },
    "CerboIP": "192.168.1.100",
    "SensorVRMInstance": 34, // VRM Instance under the sensor name->Device in the Cerbo site
    "TempCheckFrequencySecs": 60 // How often to query the temperature
  }
}